

[size=17][*][b] 林中强盗[/size]
F3
[item:樵夫的皮带子]
[item:蓝色毡帽]
[item:面包刀]



[size=17][*][b] 前往米勒巴赫的旅程[/size]
F1
[item:邪恶强盗披风]
[item:邪恶强盗匕首]
F2
[item:地精盾]
F3
[item:一瓶啤酒]
[item:大啤酒杯]



[size=17][*][b] 喧嚷的酒吧[/size]
F1
[item:指挥棒] (队伍传奇等级≥10)
[item:旅馆主人的围裙]
[item:暗魔法纲要]
[item:《橡树酒馆的苦麦酒》] (队伍传奇等级≥40)
F2
[item:发霉的干酪]
[item:古斯塔夫切肉刀]
[item:古斯塔夫的煎锅]
F3
[item:地精箭]
[item:防雷手册]



[size=17][*][b] 第一份工作[/size]
F1
[item:暗魔法纲要]
F4
[item:赫伯图斯医生的滋补剂](+[item:盛着叮叮当当的硬币的皮质小包] [X], 周一or周三)
F5
[item:胜利之歌]
F6
[item:宴会叉]



[size=17][*][b] 港口的仓库[/size]
F1
[item:老鼠尾巴]

F2
[item:跳蚤]

F4
[item:黄铜镇纸]

F5
携带[item:"火把" color=lime] 且队伍人数＞7 触发新战斗
[item:诚实奖章]

F6
[item:普通木制烟斗]



[size=17][*][b] 乡间漫步[/size]
F3
[item:怨恨的碎片]
F4
[item:狙击手银环]
F5
[item:塔娜拉的头巾]
[item:塔娜拉给新手英雄的指南]



[size=17][*][b] 酒吧底下的地精洞穴[/size]
F1
[item:一小撮辛辣的胡椒粉]
F2
[item:地精箭]
[item: 阴险地精法宝]
F3
[item: 兽人地图(尼米亚中部)]



[size=17][*][b] 小题大做[/size]
F4
[item:擀面杖]
[item:玛丽安娜的围裙]
[item:玛丽安娜的旧舞鞋]
F5
[item:一瓶古斯塔夫蒸馏酒]
[item:三角帽]



[size=17][*][b] 藏宝图[/size]
F2	
[item:一小块泥土]
F4
[item:老鼠尾巴]
F5
[item:旧花剑]
[item:鼠人弹弓]
F6
[item:写着矮人符文的纸条]
队伍传奇等级≥20 & 携带[item:"写着矮人符文的纸条" color=lime] 触发新剧情+战斗



[size=17][b][*] 药材铺[/size]
F5
[item:一盒碎甜根]
[item:新鲜的斑痕巨魔胡]
[item:新鲜的甜根]
[item:新鲜的蜘蛛草]
[item:毒蕈（小盆）]
[item:薄叶（小盆）]
[item:针刺草（小盆）]
[item:魔法毒药（小盆）]
[item:轻巧的尖刺藤蔓] (队伍人数≥6 & 队伍传奇等级≥30)
携带[item: "新鲜的斑痕巨魔胡" color=lime ] 触发一次性战斗和新剧情
[item: 一小瓶迷你桉精油]
[item: 小盆中的奥德瑞三世]
[item: 抄本残页(荒蛮树精)]
[item: 苦醋栗（小盆）]
[item: 轻巧的尖刺藤蔓]
[item: 食人花浸剂]



[size=17][b][*] 乌鸦之田[/size]
F2
[item:稻草人帽子]
F4
[item:赫伯图斯医生的滋补剂](+[item:盛着叮叮当当的硬币的皮质小包] [X], 周四 周五 周六)
F5
[item:新鲜的甜根]
[item:一盒碎甜根]
[item:有羽毛的十字弓]
[item:有羽毛的矢]
[item:精灵庇护手套]



[size=17][b][*] 爬虫的侵袭[/size]
F4
[item: 惨白寄生蜱]
[item:草药匕首]
[item:被腐蚀的锤子]



[size=17][*][b] 盗贼公会 [/size]
F2
[item:弯曲的金属丝]
F3
[item: 银质顶针]
F4
[item:小丑斗篷]
[item:普通的木制烟斗]
[item: 暗藏玄机的黑手套]
[item:红眼头巾]
[item: 被销毁的机密文件] (+[item: 弯曲的金属丝])
F5 
携带[item:"来自默瑞莉雅的讯息"] color=lime 触发一次性剧情 无战斗
[item:一小包宝石]
[item:默瑞莉雅的小包]
[item: 银质顶针]



[size=17][*][b] 静水深流 [/size]
F3
[item:水蜥蜴鳞片]
F4
[item:水蜥蜴牙齿]
[item:狐狸的灵魂]
[item:藏有两把决斗手枪的良好感知雅各人靴子]



[size=17][*][b] 莫里斯王墓 [/size]
F1
[item:皱巴巴的纸条](队伍人数≥6)
F3
[item:巫妖之手]
[item:骨制长矛]
F4
[item:优良镶嵌紫水晶碎片的珍珠戒指]
[item:优良镶嵌紫水晶碎片的珍珠王冠]
[item:优良镶嵌紫水晶碎片的珍珠珠宝腰带]
[item:优良镶嵌紫水晶碎片的珍珠耳环]
[item:优良镶嵌紫水晶碎片的珍珠臂章]
[item:优良镶嵌紫水晶碎片的珍珠项链]
[item: 黄金头骨](+ [skill: 血脉：潜藏的勇气]技能等级＞1 or [skill: 血脉：冒险精神]技能等级＞1)



[size=17][*][b] 阴森的树林 [/size]
F3
[item:巨大蚊子尖牙]
[item:普通的橡木杖]
F4
[item:兽人萨满护身符]
[item:猎人帽]
[item:厚实的披风]
[item:负鼠的神秘之肤]
F5
携带[item:"皱巴巴的纸条" color=lime]，6人以上，月圆之日0:00开始10个小时后结束，触发剧情(无战斗 不可重复)
[item:蒙那之戒]



[size=17][*][b] 远古恶魔 [/size]
F2
[item:白野猪皮]
F3
[item:血猎犬带]
F4
[item:乌加索的日记]
[item:乌加索的鹅卵石]
[item:深绿阴影]



[size=17][*][b] 危急的祖舒亚 [/size]
F2
[item:赫伯图斯医生的滋补剂]（+[item:盛着叮叮当当的硬币的皮质小包] [X], 周二 or 周四)
F3
[item:野猪皮]
[item:野猪胡须]
F4
[item:灰熊皮毛]
F5
[item:依莎贝尔的萨克斯管]
[item:猎人帽]
[item:猪尖刀]
[item:祖舒亚的球]



[size=17][*][b] 克伦切的兽人洞 [/size]
F2
[item:兽人的防护护身符]
F3
[item:兽人萨满护身符]
[item:改良过的击剑者军刀]
[item:良好的黑曜石耳环]
F4
[item:兽人网]
[item:野猪皮]
[item:钢铁护腕]
[item:兽人萨满腰布]
[item:蝮蛇魔法腰带]
[item:负鼠的神秘之肤]
[item:克伦切的兽人重盾]
携带[item: "兽人地图(尼米亚中部)" color=lime] & 队伍平均等级≥8 触发一次性战斗+新剧情
[item: 克伦切的厚皮盾]
[item: 克伦切的硬木假牙]
[item: 克伦切的防护护身符]



[size=17][*][b] 兵工厂内的幽灵 [/size]
F3
[item:普通武器防护油]（队伍人数≥6，队伍传奇等级≥100)
F4
[item:木制比赛用双手剑]
F5
[item:一袋神奇的粉末]
[item:小音乐盒]
[item:来自默瑞莉雅的讯息]
[item:衰退沙漏]



[size=17][*][b] 泽瑞希尔的战斗学院 [/size]
F1
[item:泽瑞希尔的战斗学院指导手册](第一次进入该地城)
[item: 易用之军刀]
[item: 易用之前膛枪]
[item: 易用之匕首]
[item: 易用之圆盾]
[item: 易用之坚固手杖]
[item: 易用之复合式弹弓]
[item: 易用之手斧]
[item: 易用之法安锤]
[item: 易用之短剑]
[item: 易用之短弓]
[item: 易用之长剑]
[item: 易用之长矛]
[item:落满灰尘的手札]
[item:魔像碎片]

F2
[item:落满灰尘的手札]

F3
[item:红色晶体碎片]（队伍传奇等级≥120 or 携带[item:落满灰尘的手札]的团队不会获得
[item:蓝色晶体碎片]（队伍传奇等级≥120 or 携带[item:落满灰尘的手札]的团队不会获得
[item:落满灰尘的手札]

F4(若本层未触发则后续层数上移)
携带 [item:"落满灰尘的手札" color=lime] & 队伍传奇等级≥120 追加本层
[item:巴尔托斯之泪]
[item:巴尔托斯勋章] (人手一个)

F5
携带 [item:"落满灰尘的手札" color=lime] & 队伍传奇等级≥120 & 每日8:30-9:30(德国时间) 触发隐藏战斗
[item:黑色点心盒]
请注意，该隐藏在每年3月30日-10月26日期间，于大陆时间14:30-15:30激活
其余日期为15:30-16:30激活

F6
[item:绿色碎布片]
[item:落满灰尘的手札]

F8
[item:泽瑞希尔战斗学院的毕业奖章]（必定掉落
[item:落满灰尘的手札]



[size=17][*][b] 戒指 [/size]
F1
[item:带柔软耳罩的熊皮帽]
F3
[item:卡哈拉蚂蚱串]
F5
[item:红色兽人盔]
[item:被皮带吊着的死鼹鼠]
F6
[item:一块结婚蛋糕] (人手一个)
[item: 镀金玫瑰] (队伍中携带吟游诗人 or 祭司 or 圣武士)



[size=17][*][b] 先人的骸骨 [/size]
F3
[item:三条腿的挤奶垫子]
[item:查班夫家族的印章戒]
[item:查班夫步枪]
F4
[item:见习祭祀长袍]
[item:魔力骨戒]
[item:黑暗祭礼之戒]
[item: 次级死灵师法袍]



[size=17][*][b] 渡鸦堡的集市 [/size]
集市只在星期五到星期日开放
F1 
[item: 五彩缤纷的造型气球] ([skill: 生活：讲故事]>5 or [skill: 技艺：变戏法]>3)
[item:冠军奖牌]
携带[item:"小宝箱" color=lime] 队伍人数≥8 触发隐藏剧情 无战斗 可重复触发
[item:神圣皮披肩]
拼字皮披肩
优良拼字皮披肩
彩色拼字皮披肩
饰纹拼字皮披肩

F2
[item:塔博-塔博巫师木偶]

F3
[item: 哥莲娜的传单]
[item:木马]
[item:装有五彩纸屑的桶]

F4
[item:仿珍珠耳环]
[item:假吸血鬼牙齿]
[item:假疣]
[item:击剑者头罩]
[item:怪声纸]
[item:普通的石英钉头锤]
[item:笑话集]
[item:舞会面具]
[item:鬼怪服装]
[item:黑色女巫披风]
[item:女巫的大锅]
[item:女巫的小靴子]
[item:老女巫扫帚柄]
[item:巨大的棒棒糖]
[item:南瓜汁]
[item:南瓜汤]
[item:南瓜灯]
[item:樱桃汁]
[item:葵蜜饯]
[item:褐绿色的燕麦片]



[size=17][*][b] 狩猎狼群 [/size]
F1
[item:狼皮]
F2
[item:伊洛因·晨露的短弓]
F4
[item:法安轻盾]
[item:洞穴狼之皮]
[item:狼人皮]
[item:狼人皮大衣]
[item: 菲瑞玛的嗜血手弩] ( +[item: 绿色皮革包裹的弩] [X] )



[size=17][*][b] 法师与怪物 [/size]
F2
[item:赫伯图斯医生的滋补剂]  (+[item:盛着叮叮当当的硬币的皮质小包] [X], 周二 or 周三)
F3
[item:绿色皮革包裹的弩]
F6
[item:普通皮革套鞋]
F7
[item:叶尼·阿里·斑念之卷]
[item:哈戎的火焰卷轴]
[item:暗红色法袍]
[item:火焰纹章]
[item:火焰绸缎碎片]
[item:镶嵌小红宝石的象牙戒指] [color=red]new[/color]
[item:镶嵌小红宝石的象牙王冠] [color=red]new[/color]
[item:镶嵌小红宝石的象牙珠宝腰带] [color=red]new[/color]
[item:镶嵌小红宝石的象牙耳环] [color=red]new[/color]
[item:镶嵌小红宝石的象牙臂章] [color=red]new[/color]
[item:镶嵌小红宝石的象牙项链] [color=red]new[/color]
[item:黑袍法师哈戎的火焰护身符]
[item:带有力量之语的古老卷轴]



[size=17][*][b] 竖琴 [/size]
F4
[item:地精王的马靴]
[item:地精精英之棍]
[item:平笛]
[item:热血丝巾]
[item:精灵弓箭手之戒]
F5
携带 ([item:"眼镜" color=lime],[item:"粗框眼镜" color=lime],[item:"阅读用眼镜" color=lime],[item:"单片眼镜" color=lime],[item:"金边单片镜" color=lime])其中之一, 触发新剧情, 无战斗,不可重复
[item: 空心的竖琴]
[item: 暗精灵吟游诗人的便条]



[size=17][*][b] 献祭 [/size]
F3
[item:黑熊皮靴]
F5
[item:《我们的英勇事迹》]
[item:普通闪光骨杖]
F6
[item:伊洛因·晨露的重短弓]
[item:克瑞努斯的暗影斗篷]
[item:暗影护符]
[item: 关于''空白之眼''的涂鸦](通关地城"黑石头")
[item: 有裂纹的黄色宝石](通关地城"黑石头")



[size=17][*][b] 山脉中的古老高塔 [/size]
F2
[item:松枝]（队伍人数＞4，12月3日 0:00 开始 -三周后结束）
F4
[item:光之次级回复护身符]
F5
[item:小帮手]
[item:小银元宝]
[item:石像鬼鼻环]
[item:迅风长靴]
[item: 炼金术士的帐簿] (+视觉器械)



[size=17][*][b] 德雷索尼亚的阴影[/size]
F4
[item:尼古拉斯之手]
[item:跳舞的阴影]
F5
[item:伊洛因·晨露的神圣短弓]
[item:德雷索妮亚的沦陷之歌]
[item:神圣迷你祭坛]



[size=17][*][b] 觉醒 [/size]
F3
[item:鹰身人的羽毛]
F5
[item:古刃碎片]
[item:黑曜石]
[item:褪色的旧戒指]
[item:怪异的紫色小水晶]



[size=17][*][b] 巨魔难题 [/size]
F4
[item:巨魔煮锅]
[item:巨魔棍棒]
[item:巨魔的树枝]
[item:巨魔的牙签]
[item:绵羊皮披风]
[item:大煮锅] 
携带[item:"大袋食物" color=lime ]，队伍人数＞6，9:00 - 六小时之内进入 触发隐藏剧情 无战斗 可重复 只获得以下掉落
[item:巨魔煮锅]
[item:一块骨头]



[size=17][*][b] 沼泽龙蜥的狩猎[/size](曾用名: 沼泽幼龙的狩猎之旅) 
F1
[item:山体结晶的青铜额饰]
[item:岩石王冠]
[item:无穷创造力之盒]
[item:永恒恢复戒指]
[item:沼泽龙蜥的毒牙]
[item:沼泽龙蜥皮背心]
[item:沾满剧毒的毒爪]
[item:精准轻杆投石索]
[item:观察力链甲护额]
队伍传奇等级＞1,开放以下掉落
[item:沼泽龙蜥的角] 
[item: 沼泽龙蜥蛋]



[size=17][*][b] 塔博塔博的亡灵巫师 [/size]
F1
[item:金块]
F2
[item:一袋骨箭]
[item:头骨]
F5
[item:不洁的头颅]
[item:剑舞者人偶]
[item: 圣殿骑士铭牌]
[item:奇怪的炼金骨架]
[item:塔博塔博的长袍]
[item:塔博塔博的护身符]
[item:御座项链]



[size=17][*][b] 艰辛的面试或是第十三个勇士[/size](曾用名: 艰辛的旅程或是第十三个勇士 ) 
F1
[item:纸制扩音器]
F2
[item:一坩埚浓缩甜根]
F4
[item:一袋卡哈拉德蝗虫烤肉]
[item:铁平底锅]
F5
[item:伊洛因·晨露的长弓]
[item:慈悲之戒]
[item:泰嘉夫的幸运匕首]
[item:神力领导者]
[item: 被魔法修改的招聘告示](队伍中携带法师)



[size=17][*][b] 盗墓贼[/size]
F7
[item:亡灵学徒手套]
[item:小型魔法火炉]
[item:镂空骨戒]
[item:魔法师围裙]
[item:魔法扫把]
[item:黑色尖顶帽]
[item:黑色高领披风]



[size=17][*][b] 瑞俄伯的女巫[/size]
F4
[item:女巫扫把]
[item:黑色女巫披风]
[item:致亡灵法师塔博塔博的情书]
[item:生命之石]
[item:海盗头巾]
[item:欧姆之戒]
[item:破旧的涂鸦册]



[size=17][*][b] 黑石头 [/size]
F2
[item:守护者披风]
F6
[item:伊哥护身符]
[item:伊哥的重狼牙棒]
[item:伊哥的皮制束腰外衣]
[item:马根哥尔德的戒指]

F7
携带[item:"一张地形图" color=lime] or [item:"未知秩序卷轴" color=lime]触发本层 无战斗 不可重复 
注意，触发物会被消耗
[item:小宝箱]+每个英雄获得500金币



[size=17][*][b] 在无人山谷中的制造厂[/size]
F1
[item:克伯特护身符]
F2
[item:老邮递号角]
F3
[item:墨菲斯托的完全治疗指南]
[item:墨菲斯托的恒久治疗药瓶]
F4
[item:能量之石]
[item:阿尔布雷希特的披风]
[item: 《暴怒的葡萄》]



[size=17][*][b] 跳舞木偶夜总会 [/size]
F2
[item: 皮克精木偶](+[item: 哥莲娜的传单])
F3
[item:彩色杂耍球]
[item:镜刃]
[item:跳舞木偶]
[item:角斗士拳套]
[item:教鞭]
F4
[item:哥莲娜的命运手镯]
[item:哥莲娜的命运披风]



[size=17][*][b] 受诅咒的遗迹[/size]
F1
[item:老鼠腿骨]
F3
[item:幽灵之低语]
F4
[item:伊洛因·晨露的轻岑木弓]
F5
[item:决斗用手套]
[item:吸血鬼之牙]
[item:装着吸血鬼灰烬的绸袋子]
[item:雄鹰纹章]
[item:墨绿色的折扇]
[item: 幽灵之泪] ( +[item:装着吸血鬼灰烬的绸袋子])



[size=17][*][b] 老旧矿井 [/size]
F1
[item:座狼之牙项链]
F3
[item:灵巧的轻兽人弓]
[item:郭卡的疯狂之斧]
[item:郭卡的铁盾]
[item:郭卡的靴子]
[item:鎏芳耳环]
[item:梅达克的观察之眼]
[item:阴险地精法宝]
携带[item: "兽人地图(尼米亚中部)" color=lime] & 队伍平均等级≥10 触发一次性战斗+新剧情
[item: 改良的强壮护符]
[item: 郭卡的强袭护腕]
[item: 郭卡的愤怒]
[item: 郭卡的督军靴]



[size=17][*][b] 伍登格罗谜案[/size](曾用名: 动物园的休闲之旅) 
F1
[item:洞穴狼之皮]
[item:狼皮]
F2
[item:活蕨网]
F3
[item:活蕨网]
F5
[item:夏坦之刃]
[item:夏语]
[item:灰色月长石]
[item:常夏突刺卷轴]
[item:葛隆克的利爪手套]
[item:黄金衬里的音符]
[item:爷爷的三秘诀]
携带[item: "空心的竖琴" color=lime] & 队伍平均等级≥12 触发一次性战斗+新剧情
[item: 宝石红色镶嵌宝石]
[item: 浅绿色镶嵌宝石]
[item: 米色镶嵌宝石]
[item: 紫色镶嵌宝石]
[item: 红色镶嵌宝石]
[item: 蓝色镶嵌宝石]
[item: 黄色镶嵌宝石]
[item: 黛绿色镶嵌宝石]
[item: 葛隆克的铍制矛形剑]



[size=17][*][b] 酒馆里平静的一天…… [/size]
F1
[item:一套小木杯]
[item:冬末]
[item:奴隶贩子的网]
[item:奴隶猎人]
[item:有裂纹的黄色宝石]（通过黑石头+传奇等级≥1）
F2
[item:吸血鬼披风]
[item:石化血滴]
F3
[item:《食人魔和其它巨人》]
[item:守夜人的纹章]
[item:灰熊皮毛]
F4
[item:一块美洲豹皮]
F6
携带[item:"默瑞莉雅的小包" color=lime] &星期日  触发剧情 无战斗 不可重复
[item:蔷薇色的眼镜]+50荣誉+500金币+1000经验



[size=17][*][b] 捉迷藏 [/size]
F2
[item:巴瑟瑞的小型户外指南]
F4
[item:日月双刃剑]
F6
[item: 丹巴林的魔法哨子]([skill:技巧：解除陷阱]＞4)
[item:安全之靴]
[item:戏法披风]
[item:隐形披风]
[item:盗贼大师的撬锁工具]
[item:盗贼纹章]
[item:贼王的幸运符]
[item:红色小丑鼻子]
[item:褐色的粉尘]
[item:赫沃克的烈焰面具]
[item:阿让尼克斯的活力手镯]



[size=17][*][b] 齐鲁玛邪教的秘密[/size](曾用名: 塞玛克什的秘密) 
F2
[item:从母株切下的枝条]
F3
[item:信徒的吹管]
[item:尼斯拉的萨满腰布]
F5
[item:神殿墙壁的碎片]
[item:黄色的塞玛克什地图]
F6
[item:斯库拉的存储披风]
[item:斯库拉的血眼]
[item:斯库拉的毛皮手套]
[item:入魔宝石项链]
[item:鬣狗之肤]
[item:蟒蛇石雕像]
[item:西克拉斯的短剑]
[item: 黑色蛇纹玉](+[item: 火把] & [item: 铲子])
F7
携带[item: "火把" color=lime] & [item: "铲子" color=lime] 触发本层
[item:齐鲁玛勋章]



[size=17][*][b] 马戏团失踪的孩子 [/size]
F4
[item:变异萨满的皮衣]
[item:萨满的骨制护身符]
F5
[item:冰霜纹章]
[item:招架匕首]
[item:驯狮者拳套]
[item:绣金线的学者披风]
携带[item:"有裂纹的红色宝石" color=lime] & 队伍平均等级≥10 触发一次性战斗+新剧情
[item: 卡卿的防护卷轴]
[item: 希尔塔法的火焰羽毛笔]
[item: 诺曼莉的法术结晶]
F6
[item:别针法杖]
[item:骗术戒指]
[item:小丑帽]
[item:小丑的毛线裤]
[item:小丑靴]
[item:黑暗小丑斗篷]
[item:黑暗小丑面具]
[item:画有小丑脸谱的纸扇]
F7
[item:笑话集]
[item:象牙骨兜]
F8(通关黑石头)
[item:''欢乐''马戏团的纹章]
[item:有裂纹的红色宝石]



[size=17][*][b] 诅咒农场的调查 [/size]
F2
[item:一小包宝石]
[item:小钻石]
[item:钻石]
[item:巨型钻石]
[item:莱格勒斯的心脏]
F3
携带[item:"铲子" color=lime] 触发一次性战斗+新剧情 
[item:年轻医师腰带]
[item:白色学徒腰带]
[item:红之法术腰带]
[item:见习修士腰带]
[item:狗头人玩偶]
[item:狗头人铁锤]
F4
[item: 狗头人厨师的食谱](+[item: 炼金术士的帐簿])
F6
[item:X光听诊器]
[item:余烬]
[item:元素戒指]
[item:剑士纹章]
[item:小型铁砧]
[item:独角兽之角]
[item:石棉长袍]
[item:粉末装饰的假发]



[size=17][*][b] 阿克贝斯之泪 [/size]
F1
[item:装饰的神庙拖鞋]
F2
[item: 被圣水浸泡过的战神之靴]
[item: 被圣水浸泡过的战神头巾]
[item: 被圣水浸泡过的战神护腿]
[item: 被圣水浸泡过的战神长袍]
[item: 圣像会神庙之无尽水瓶]
F3
[item:装饰的神庙拖鞋]
F5
[item:卡洛斯之战争权杖]
[item:圣像会神庙之无尽水瓶]
[item:装饰的神庙拖鞋]
F6
[item:圣战之旗]
[item:圣苏拉美的小雕像]
[item:爱奥拉的祝福]
[item:阿克贝斯之拥]
[item:阿克贝斯骑士团的白色披风]
[item:审判之戟]
F7
[item:冰封熔岩之戒]
[item:半身人生存守则卷一]
[item:风吟之刃美尔卡]
[item:阿克贝斯之泪]



[size=17][*][b] 复仇之夜 [/size]
F2
[item:线香]
F4
[item:草原鹰身人的爪子]
F5
[item:羽毛头饰]
[item:野猪皮]
F6
[item:保洁湿布]
[item:克若姆的头盔]
[item:克若姆的高跟鞋]
[item:克若姆的永恒锋利斧]
[item:小土偶]
[item:舒如坎的火焰护身符]
[item:闪耀的抗魔护身符]
[item:黑手纹章]
F7
[item: 崇拜者的名片]
[item:托拉夫唐纳克的遗产]
[item:驯鹿角的碎片]



[size=17][*][b] 霰弹枪工厂的阴谋 [/size]
F1
[item:树龙的一部分]
[item:树龙鳞片]
F2
[item:强化月长石喷铅枪]
[item:改良瞄准镜的月长石双管手枪]
F3
[item:行政官德诺布的金表]
F7
[item:不洁护身符]
[item:佩德洛克的魔法冠]
[item:克诺布洛赫的纹章]
[item: 女鼠人的戒指]
[item:持枪的鼠人木偶]
[item:西洋象棋盘]
[item:轻巧的手套]



[size=17][*][b] 庄园 [/size]
F2
[item:支援戒指]
F3
[item:一小把药草]
F4
[item:烈火头巾]
F5
[item:永冻冰水晶球]
[item:霜冻之戒]
[item:渔网]
[item:捕鱼长矛]
F6
[item:贵族招架匕首]
[item:红黑色吸血鬼披风]
F7
[item:亚当的信]
[item:金丝宝石腰带]
[item:金边单片镜]
[item:双焦透镜]
[item:神秘刺绣手套]
[item:白龙纹章]



[size=17][*][b] 山中的假日 [/size]
F1
[item:有裂纹的绿色宝石] (传奇等级≥1+通关神秘信息)
[item:雪狼皮]

F2
(队伍人数≥4,12月3日,持续三星期)
[item:含肉桂的松草烟叶]
[item:酒心糖果]
[item:圣诞节礼物]
[item:圣诞小饼]
[item:雪球]

F3
[item:赫伯图斯医生的滋补剂]（+[item:盛着叮叮当当的硬币的皮质小包] [X] 周四 or 周日 ）

F4
[item:薄冰]

F5
[item:雪人毛发]
[item:雪人大锤]
[item:冰霜巨牙]
携带[item:"雪人毛发" color=lime]触发挑战
[post:15883556|挑战掉落列表]

F7
[item:泰伯伦大叔的一罐带藤巨魔须]
[item:泰伯伦大叔的甜根罐]
[item:红花瓣（小盆）]
[item:黄灰色草药披风]
[item:驯鹿毛发]
[item:游侠腰带]
[item:野蛮人缠腰布]
[item:闪灵石项链]
[item:雪人猎手海恩达之弩]
[item:海恩达的披风]

F8 
携带[item:"雪人毛发" color=lime] & [skill:生活：大吃一顿]≥12 & [skill:生活：豪饮]≥12 & 通关雪狼王挑战  触发挑战
[post:15884209|挑战掉落列表]



[size=17][*][b] 英雄的坟墓 [/size]
F1
[item:重小刀]
F2
[item:岩石侏儒之心]
F3
携带[item:"阿力克的图腾" color=lime]触发挑战
[post:15883557|挑战掉落列表]
F5
[item:暴风军旗]
[item:白椴木弩]
[item:继承者纹章]
[item:阿力克的神圣长矛]
[item:阿力克的链甲护额]
[item:阿力克的图腾]



[size=17][*][b] 圣诞节的白雾林 [/size] (12月21日 - 12月28日)
F2
[item:圣诞小妖之鞋]
F3
[item:满是尖刺的藤蔓]
F5
[item:圣诞老人的尖顶帽]
[item:圣诞老人的神奇背包](每人一个)
F6
队伍成员总数 ≥ 8 触发本层
[item:圣诞火腿]
[item:圣诞火鸡]
[item:圣诞烤猪]
[item:圣诞烤鹅]
[item:圣诞雪人]
[item:圣诞雪橇]
[item:圣诞雪球]
[item:圣诞面包]
[item:圣诞节蛋糕]
[item:圣诞节特制布丁]



[size=17][*][b] 泰伦索尔的奇异物品商店 [/size]
F2
携带[item: "抄本残页(荒蛮树精)" color=lime](物品携带要求人物等级≤13级) 触发一次性战斗+新剧情
[item: 暗灰双光眼镜]
[item: 盾状树皮]
[item: 蛮荒毒牙]
[item: 黑色树精耳环]

携带[item: "抄本残页(龙战士伊露)" color=lime] 触发一次性战斗+新剧情
[item: 雷光战斧]
[item: 龙魂低语]
[item: 龙魂同调]
[item: 龙魂斗气]
[item: 龙魂漫步]
[item: 龙魂雷光]

携带[item: "抄本残页(夜影蝎尾狮)" color=lime] 触发一次性战斗+新剧情
[item: 光熵激爆]
[item: 熵光烙印]
[item: 熵光裂痕]
[item: 熵光领域]
[item: 哈斯图尔的领域]
[item: 巫刺]
[item: 狮王肩甲]
[item: 致命元素]
[item: 鞭剑·蝎尾]

携带[item: "抄本残页(挖掘者)" color=lime] 触发一次性战斗+新剧情
[item: “斯卡兰提” & “帕蓝提卡”]
[item: 挖掘者战锤]
[item: 日轮]
[item: 暗红色结晶]
[item: 暴风之声]
[item: 权利纹章]
[item: 染血纹章]
[item: 永恒之夜]
[item: 萨玛伊的终结之杖]
[item: 雷霆之怒，罗兰德的意志之剑]
[item: 马努斯大剑]

携带[item: "抄本残页(雷云中的未知生物)" color=lime] 触发一次性战斗+新剧情
[item: 仿圣盾，天佑之墙]
[item: 内芙妮的净慧之冠]
[item: 内芙妮的星河之翼]
[item: 内芙妮的晨辉护手]
[item: 内芙妮的穹光神甲]
[item: 内芙妮的龙舞之靴]
[item: 死亡纹章]
[item: 胜利之枪]
[item: 致命纹章]
[item: 远古雷神之剑]
[item: 远古雷神之力]
[item: 远古雷神之戒]
[item: 远古雷神之靴]
[item: 远古雷神意志]
[item: 远古雷神领域]

携带[item:"抄本残页(传说中的三战士)" color=lime] 触发一次性战斗+新剧情
[item:伟大地精之戒]
[item:修纳特的加护]
[item:修纳特的挑衅]
[item:修纳特的死牙]
[item:修纳特的猛击]
[item:修纳特的魔枪]
[item:修纳特的魔药]
[item:塔提雅莎的征服]
[item:塔提雅莎的战争]
[item:塔提雅莎的瘟疫]
[item:塔提雅莎的苦难]
[item:塔提雅莎的饥荒]
[item:弑神者的投石索]
[item:无铭长弓]
[item:猎龙长弓]
[item:秩序之环]
[item:虚空之矛]
[item:虚空印记（罗西伊斯之力）]
[item:虚空射手的冥府之盔]
[item:虚空射手的无情追猎]
[item:虚空射手的无限之光]
[item:虚空射手的混沌风暴]
[item:虚空射手的空无之门]
[item:虚空枪骑士头盔]
[item:虚空枪骑士护手]
[item:虚空枪骑士护腿]
[item:虚空枪骑士披风]
[item:虚空枪骑士铠甲]
[item:风暴战斧][/quote]
