[quote=超穷基数ALEPH@Zhao][size=17][b][*]万恶之源[/b][/size]
LV1
[item:秘法光球]
LV2
[item:海德曼斯坦的炼金强化药水]
LV3
[item:Seynswarts的千箴言]
[item:裂骨妖的碎片]
LV4
[item:水之元素]
LV5
[item:暗精灵仪祭血刃] (+ [item:暗精灵剥皮刀] [X]) [color=red]new[/color]
[item:法力织网]
[item:法力织网转换器]
[item:迦诺简的琵琶]
LV6
[item:乌齐尼的骨牙链]
[item:亡灵巫师的诅咒耳环]
[item:兽人骷髅萨满的指环]
[item:白骨转化器]
LV8
[item:暗夜颅骨披风]
[item:鸦血之墨]
LV9
[item:力敌势均]
[item:力挽狂澜]
[item:力挑大梁]
[item:力克群魔] or 力发千钧 or 力贯关山
[item:力战不竭]  
[item:力发千钧] or 
[item:力贯关山 ]  

携带法力织网后触发新战斗+新剧情 可重复
[item:不洁的颅骨杯]
[item:亡者之经的一页]
[post:15931683|力之礼赞套装部件](7)
[item:勇者的手镯] (+冒险者 or 法师学徒)
[item:魔王之心] (+冒险者 or 法师学徒)
[item:魔王的大氅] (+冒险者 or 法师学徒)
[item:唤雷符文] (+法师学徒)
[item:流星之杖] (+法师学徒)
[item:虚空之枪] (+冒险者)
[item:魔王的影刃] (+冒险者)
[item:警戒之墙] (+ [item:无眼之墙] [X]) [color=red] new[/color]
[item:巫妖之护]
[item:染有沙尔之血的披风]
[item:颅骨皇冠]
[item:梅瑞欧克的沙漏]
[item:死亡之息，恶魔领主的黯影之刃]
[item:黑暗的文物][/quote]
