[quote=超穷基数ALEPH@Zhao]终极挑战:帕沙雷的召唤(对我而言)

分层不分线,特殊掉落会有注释

[size=17][b][*]帕沙雷的召唤[/b][/size]
LV1:
[item:荆棘之眼] (成功兑换太阳的勋章后 加入掉落列表)
[item:太阳的勋章] (通关黑暗线后 携带血迹斑斑的大腿骨兑换,人手一个)
[item:黑潮默世录] (通关黑暗线后 携带血迹斑斑的大腿骨掉落)

LV2
[post:15870300|人偶军团套装部件](19)
[item: 天蓝色注魔水晶]
[item:妖精卡片(人偶师)]
[item:妖精卡片(佣兵)]
[item:妖精卡片(信徒)]
[item:妖精卡片(先锋)]
[item:妖精卡片(决斗家)]
[item:妖精卡片(剑士)]
[item:妖精卡片(占卜师)]
[item:妖精卡片(变形者)]
[item:妖精卡片(召唤师)]
[item:妖精卡片(外交官)]
[item:妖精卡片(审判官)]
[item:妖精卡片(导师)]
[item:妖精卡片(巫医)]
[item:妖精卡片(巫妖)] [color=red]new[/color]
[item:妖精卡片(幻术师)]
[item: 妖精卡片(弓手)]
[item: 妖精卡片(弩手)]
[item: 妖精卡片(掷刀手)]
[item: 妖精卡片(收藏家)]
[item: 妖精卡片(斧战士)]
[item: 妖精卡片(暗杀者)]
[item: 妖精卡片(枪兵)]
[item: 妖精卡片(枪手)]
[item: 妖精卡片(格斗家)]
[item: 妖精卡片(游击射手)]
[item: 妖精卡片(炼金术士)]
[item: 妖精卡片(爆破手)]
[item: 妖精卡片(牧师)]
[item: 妖精卡片(狂战士)]
[item: 妖精卡片(狙击手)]
[item: 妖精卡片(督军)]
[item: 妖精卡片(神秘学家)]
[item: 妖精卡片(舞者)]
[item: 妖精卡片(贤者)]
[item: 妖精卡片(铳手)]
[item: 妖精卡片(领唱者)]
[item: 妖精卡片(骑兵)]
[item: 妖精卡片(魔术师)]
[item: 妖精卡片(龙)]
[item:旭日]
[item:曙光]
[item:白色注魔水晶]
[item:紫色注魔水晶]
[item:莉莉丹冲击剑] 
[item:莉莉丹冲击剑鞘]
[item:莉莉丹召唤剑]
[item: 莉莉丹的宝石拳套]
[item:魔力填充弹-I型]
[item:魔力填充弹-II型]
[item:魔力填充弹-III型]
[item:黄色注魔水晶]

LV4:
普通线:
[item:被神圣火焰净化过的吹管]
[item:黄金瓢虫胸针]
灯塔线
[item:带有阿克贝斯印记的神圣尼可莱特合金板甲]
[item:超重型带有阿克贝斯印记的神圣尼可莱特合金鳞甲护胸] 
[item:轻型带有阿克贝斯印记的神圣尼可莱特合金链甲衫]
森林线
[item:钢铁叶片] 
大海线:
[item:破败的战旗]
黑暗线:
[item:神佑卷轴] 

LV5
普通线
[item:密云披风]
灯塔线
[item:鲜血之瓶]
携带鲜血之瓶:
[item:不受约束者戒指]
[item:漆黑的对襟长衣]
[item:红雨]
[item:血誓之剑]
森林线
[item:扭曲的金属环]
携带扭曲的金属环
[item:极星魔杖]
[item:歧化法盾]
[item:深渊天堂之杖]
高山线
[item:青铜拇指]
携带青铜拇指
[item:永战之印记]
[item:沙之海]
[item:混沌之刃]
[item:角斗士冠军腰带]
大海线
[item:不定的摆锤]
携带不定的摆锤
[item:低语之腕铃]
[item:梅菲迪斯智慧环]
[item:梅菲迪斯之音]
[item:穆尔卡恩之音]
王城线
[item:骸骨帝王像]
携带骸骨帝王像
[item:幻化之锋]
[item:摄魂者]
[item:荆棘之魂萨维克]
携带骸骨帝王像 & [item: 被封印的诸神黄昏“帕蓝提卡”]触发
[item:灵铠召唤：圣王之铠] 
[item:灵铠召唤：破法之铠]
[item:诸神黄昏“帕蓝提卡”](+[item: 被封印的诸神黄昏“帕蓝提卡”] [X])
黑暗线
[item:巨骷髅]

LV6
普通线
[item:光谱]
[item:旋转之眼]
[item:灰色星辰]
灯塔线
[item:处刑者面具]
[item:惩戒者手套]
高山线
[item:侏地精月长石弹盒]
[item:精工矮人多用工具锤]
[item:雷鸣石]
大海线
[item:巨乌贼的触须]
[item:野蛮人酋长神秘护身符]

LV7
灯塔线
[item:托斯卡纳夫人人偶] 
[item:拉托维尼亚学者人偶]
[item:曙光战士卡利德·阿斯特拉肯的权杖]
[item:血线披风]
高山线
[item:处刑者面具]
[item:审判者之盾]
[item:火神之咆哮]
[item:火神之铁拳]
大海线
[item:深渊之砂]
王城线
[item:恶魔烙印]
[item:灵魂烙印]
[item:混沌之塔]
[item:灵铠召唤：赤炎之铠] 
黑暗线
[item:不灭的荣光]
[item:仲裁者盔甲]
[item:处刑者面具]
[item:奥里克·尤尔文的永恒长眠]

LV8:
普通线
[item:弥斯碦拉的鳞片]
[item:远古黑龙鳞片]
森林线
[item:太阳之枪 伊尔莫斯]
[item:银月之枪 米拉娜] 
[item:黄金之风]
高山线
[item:工程用护目镜]
王城线
[item:冰血之戒]
[item:火莲花耳环]
[item:虚妄的诺言]
黑暗线
[item:伊赞奥托的火龙石]
[item:冰龙吐息]
[item:咒术之王的火环]
[item:扎德曼的启示之服]
[item:扎德曼的噬魔之手]
[item:扎德曼的渎魔之靴]
[item:扎德曼的狂魔护腿]
[item:扎德曼的超魔头环]
[item:阿汉格瓦特的灾厄斗篷]

平均等级36以上 携带[item: 荆棘之眼] 触发挑战
[post:15909140|挑战掉落列表]

LV9
灯塔线
[item:水晶舞鞋]
[item:深红炼狱头环]
[item:炼金大师的实验袍]
森林线
[item:古代秘法面罩]
[item:泯魔箭]
[item:耶尔辛尼亚的骨戒]
高山线
[item:凡-加尔-诺斯，风暴的战鼓] 
[item:哈斯图尔的领域]
[item: 抄本残页(龙战士伊露)]
[item:神之手]
[item:米德-瓦-沙恩，狂怒之槌] 
[item:苏-格拉-杜恩，闪电的面容] 
[item:雷鼓''诺凯因'']
大海线
[item:星痕]
王城线
[item:永眠的旅途]
黑暗线
[item:一小瓶龙血]
[item:伊赞奥托之手]
[item:伊赞奥托龙骨铠]
[item:余灰氏族祭司袍]
[item:克图克亚之足]
[item:克图克亚之踵]
[item:克图克亚的龙皮斗篷]
[item:入魔刀锋]
[item:扭曲的红龙魂晶]
[item:扭曲的蓝龙魂晶]
[item:龙血晶]

LV10
普通线
携带刻有神秘文字的红色石块 触发神秘卷轴掉落
[item:神秘卷轴(大海)] 
[item:神秘卷轴(森林)] 
[item:神秘卷轴(灯塔)] 
[item:神秘卷轴(王城)]
[item:神秘卷轴(高山)]
灯塔线
[item:断钢剑] (+[item: 湖中仙女的双手剑] [X])
森林线
[item:勒约沙尔法，白月的使者] (+[item: 光束])
[item:娜黎比阿的信使] (+[item: 光束] [X])
[item:斯瓦塔尔法，黑月的使者] (+[item: 光束])
高山线 
[item:列酒桶] (+[item: 火药桶] [X]) [color=red] new[/color]
[item:矮人王的战锤] (+[item: 山之权杖] [X])
大海线
[item:奥秘之轮]
[item:时间之弧]
[item:死亡断头台]
[item:蓝仙姑]
[item:黄金天使]
[item:鞭剑·幻影] 
[item:鱼腹剑] (+[item: 犹达·科尔的非难之刀] [X])
王城线
[item:宁静之冠]
[item:黑蛟密拉波雷亚斯]
[item:帕沙雷否定护符]
[item:帕沙雷否定结界]
[item:帕沙雷活跃护符]
[item:帕沙雷活跃结界]
[item:帕沙雷自然防御护符]
[item:帕沙雷自然防御结界]
[item:帕沙雷防御疾病护符]
[item:帕沙雷防御疾病结界]
黑暗线
[item:俄亥祖之刃]
[item:克罗洛斯玛的恐惧之剑] 
[item:地狱锻铁头盔]
[item:地狱锻铁手甲]
[item:地狱锻铁护腿]
[item:地狱锻铁铠甲]
[item:地狱锻铁靴]
[item:奎拉托斯的奥霜之锤]
[item:帕索斯的幻雾掠影]
[item:帕索斯的烟雾护腕]
[item:帕索斯的虚雾匿踪]
[item:帕索斯的迷雾漩涡]
[item:帕索斯的锁雾聚群]
[item:帕索斯的隐雾回廊]
[item:灵铠召唤：唤水之铠]
[item:狄盖特的凋零之斧]
[item:阿特拉斯咒印之戒]

LV11
任意非普通线
[item:神秘卷轴(黑暗)]  (其余路线全通)
黑暗线
[item:碧绿色的药剂]
[item:魔法全书] (+[item: 七封印之书])

LV12
黑暗线
[item:“血迹斑斑的大腿骨”]
[item:刻有神秘文字的蓝色石块][/quote]
