[quote=超穷基数ALEPH@Zhao]永恒追忆
[size=17][b][*]永恒追忆[/b][/size]


Lv2
[item:''苏梅克·列维'' 破坏彗星]
[item:希尔那加书板]
[item:精锐伊洛克黑骑士头盔]
[item:精锐伊洛克黑骑士盔甲] 
[item:精锐伊洛克黑骑士腰带] 
[item:精锐伊洛克黑骑士护手] 
[item:精锐伊洛克黑骑士护腿] 
[item:精锐伊洛克黑骑士战靴] 
[item:黑骑士大剑]
[item:黑骑士巨锤]
[item:黑骑士战锤]
[item:黑骑士斩首斧]
[item:黑骑士月刃斧]
[item:黑骑士直剑]
[item:黑骑士长枪]
[item:巴洛夫石粉(灰色)]提高近战与远程技能等级	0.04	0.07	0.09	0.1	0.11
[item:巴洛夫石粉(白色)]提高领域与领导才能	0.06	0.11	0.13	0.15	0.16
[item:巴洛夫石粉(米色)]提高属性（力量）	0.1	0.2	0.28	0.34	0.38
[item:巴洛夫石粉(紫色)]提高属性（感知）	0.08	0.18	0.26	0.32	0.36
[item:巴洛夫石粉(金色)]提高属性（灵巧）	0.06	0.16	0.24	0.3	0.34
[item:巴洛夫石粉(黄色)]提高属性（敏捷）	0.08	0.18	0.26	0.32	0.36
[item:巴洛夫石粉(红色)]提高体力和法力	0.12	0.2	0.26	0.3	0.32
[item:巴洛夫石粉(黑色)]提高（普通命中）的穿刺/切割/粉碎伤害	0.2	0.3	0.38	0.44	0.5
[item:巴洛夫石粉(褐色)]削弱目标护甲	-12%×SL / -9%×SL / -5%×SL	？	？	?	？
[item:巴洛夫石粉(深红色)](10)

Lv3
[item:''尼梅达·艾洛斯''毁灭的短弓] 
[item:''恩维·查扎'' 缚神的锁链]
[item:''海莉·泰达'' 掷星者]
[item:《赞比加尔绘图文字书》]
[item:一本破旧的回忆录]
[item:仙普洛石碟]
[item:克托洛亚诺古写本]
[item:增强的敏捷之魔法盾] (+ [item:敏捷之魔法盾] [X]) [color=red]new[/color]
[item:巨龙屠杀者]
[item:帕费托尼斯手稿]
[item:杜尼克斯托圆盘]
[item:破龙弹]

Lv4
[item:古代祭祀法典]
[item:古文书《博乌卡·拜罗》]
[item:毁灭的魔典]
[item:灵铠召唤：舞风之铠]
[item:生锈的宝石戒指]
[item:白菀花耳环]

Lv5
[item:古文书《远古接触》]
[item:水晶短笛]
[item:白菀花耳环]
[item:镜影面罩]

Lv6
[item:伊泽瓦拉之语]
[item:拂晓]
[item:日暮]
[item:苍龙之鳞]

Lv8

[item:《渡鸦堡工艺汇编(精华版)》] 
[item:莉莉安妮的旋律]
携带古龙之心
[item:圣子的孔雀之冠]
[item:圣子的苍龙之鳞]
[item:圣子的神谕护腕]
[item:圣子的天穹之握]
[item:圣子的灵光之悟]
[item:圣子的净魂之戒]

Lv9
[item:古龙之心]
[item:希望之刃 “斯卡兰提”]  (+黄昏之刃“斯卡兰提” [X])
[item:新生与祝福之冠] (+被诅咒者的黑冠 [X])
[item:永恒与希望之星] (+永恒之星 [X])
[item:生命与安宁之铠] (+漆黑的战铠 [X])
[item:风暴与太阳之靴] (+风暴之靴 [X])
[item:洁白女士的风暴项链]
[item:瓦力克的遗产]
[item:萨弗莉娅的皇家华戒]
携带古龙之心
[item:思念的丝线]

Lv10
[item:《渡鸦堡工艺汇编(精华版)》] 
[item:莉莉安妮的旋律]





[size=17][b][*]献给云雀的花[/b][/size]

Lv1
[item:白蔷薇]

Lv2
[item:星辰仪器]
[item:月之石伊帕西]
[item:辉之石隆奥图]

Lv3
[item:不完整的棋盘]
[item:白棋子：主教(残缺) ]
[item:白棋子：国王(残缺) ]
[item:白棋子：战车(残缺) ]
[item:白棋子：王后(残缺) ]
[item:白棋子：禁卫军(残缺)]
[item:白棋子：骑士(残缺)]

Lv4
[item:云雀的画像]
[item:白莲之舞]

Lv5
[item:克拉布玫瑰戒]
[item:焦炭和声]
[item:冷血小调]
[item:碎颅鼓点]
[item:穿心咏叹]
[item:邪物合唱]
[item:鞭挞独奏]
[item:心碎者之声]

Lv7
[item:寒星]
[item:暗夜呢喃]
[item:死亡徽记之戒]
[item:流火逐风]
[item:离光之影]

Lv8
[item:幸存者标记]

Lv9 
[item: 帝国英勇肩章] (第一次通关时选择不相信阿兰，对他出手)
以下特产通关后开始掉落
[item:太阳神的纹章]
[item:奥西里斯之酒]
[item:小猫布偶]
[item:煞星腰带][color=red]new[/color]
[item:安德华拉神秘环]
[item:金之诗&焰之诗]
[item:盲目&痴愚]
[item:破碎燃晶]
[item:艾瑞华斯金]
[item:诡异之主][color=red]new[/color]
[item:高阶祭司瓦丝丽娅翠斯的法袍]
[item:高阶祭司瓦丝丽娅翠斯的长裙]
[item: 裂空骑士的头盔]
[item: 裂空骑士的盔甲]
[item: 裂空骑士的护腕]
[item: 裂空骑士的护手]
[item: 裂空骑士的靴子]

口袋
[item: 裂空骑士的箴言：光明]
[item: 裂空骑士的箴言：圣佑]
[item: 裂空骑士的箴言：复仇]
[item: 裂空骑士的箴言：天罚]
[item: 裂空骑士的箴言：守护]
[item: 裂空骑士的箴言：正义]
[item: 裂空骑士的箴言：驱魔]套装部件(12)
[item: 南丁格尔的狂热信念]
[item: 南丁格尔的强韧精神]
[item: 南丁格尔的医疗理解]
[item: 南丁格尔的钢铁看护]
[item: 南丁格尔的天使之声]套装部件(5)

Lv10 (于Lv9选择不对阿兰出手,方可进入本层)
[item: 阿兰的象棋盘](第一次通关掉落)
[item: 云雀的哀歌]
[item: 埃隆佐的理论]
[item: 灰鸦的叹息]
[item: 艾罗梅洛的实践]
[item: 阿兰的绝笔][/quote]
