[quote=幻想杀手@Canto][size=17][b][*]  米勒巴赫的袭击[/b][/size]
F1
[item:黑豹皮毛]

F2
击败驱逐兽人里的铁狼鹰 & 携带[item:"铁狼鹰的头" color=lime] 触发挑战
[post:15884768|挑战掉落列表]

F6
[item:坚固的树皮头盔]
[item:破旧的公牛皮胫甲]
[item:马瑞奈克的骨杖]

F7
[item:战争之摩阿克祝福兽人铠甲]
[item:战争之摩阿克祝福兽人长手套]
[item:战争之摩阿克祝福兽人靴]
[item:摩阿克的青铜护腕]
[item:特制闪电免疫手镯]
[item:莫卡的力量]
[item:莫卡的力量之戒]
[item:莫卡的四张羊皮纸]
[item:莫卡的救星]
[item:莫卡的铁盾]
[item:郭卡的技巧]
携带( [item:" 郭卡的愤怒" color=lime]、[item: "郭卡的强袭护腕" color=lime]、[item: "郭卡的技巧" color=lime]、[item: "郭卡的疯狂之斧" color=lime]、[item: "郭卡的督军靴" color=lime]、[item: "郭卡的铁盾" color=lime]、[item: "郭卡的靴子" color=lime] )中至少一件 触发一次性战斗+新剧情
[item: 死灵字符羊皮纸]
[item: 米勒巴赫熏火腿]
[item: 缺损的摩阿克军旗]
[item: 莫卡的憎恨]
[item: 马瑞奈克的冷杉杖]

F8
携带[item:"别针" color=lime]x3 触发挑战
[post:15884769|挑战掉落列表]



[size=17][b][*]  矮人阶梯[/b][/size]
F1
[item:熊爪]
F2
[item:巨魔耳环]
F4
[item:建筑师的铁匠锤]
F5
[item:矮人铁匠锤]
F7
[item:击剑大师斗篷]
[item:矢工匠的铁砧]
[item:阿侬的胸甲]
[item:霍瑞斯的战锤]
F8
[item:寒冰戒]
队伍平均等级≥25 & 携带[item:"火把" color=lime] 触发挑战 F8+F9战斗变动
[post:15884296|挑战掉落列表]
F9
[item:不知名的钥匙]
[item:光之医疗戒指]
[item:小型寒冰铁砧]
[item:小型火焰铁砧]
[item:小型能量铁砧]
[item:风暴纹章]
携带[item:"不知名的钥匙" color=lime] 触发挑战
[post:15884702|挑战掉落列表]



[size=14][b][*]  琥珀的秘密[/b][/size]
第一层
[item:绑着红线的暗器护腕]
第二层
[item:岩石王冠]
[item:一小包宝石]
[item:大块石头]
[item:石块]
[item:石头]
第三层
[item:岩巨人之冠]
[item:岩巨人护手]
[item:岩巨人护腿]
[item:岩巨人盔甲]
[item:岩巨人鞋子]
第四层
[item:巨大的硫磺块]
[item:火灵之戒]
[item:舒如坎火焰戒]
第五层
[item:铁匠围裙]
第七层
[item:小型铁砧]
[item:山之权杖]
[item:工艺铁匠锤]
[item:矮人铁匠锤]
[item:符文指挥官头盔]
[item:皇家气派]
[item:绣有金线的纹章]
[item:风暴之皇权十字球]
[item:风暴日晷]
[item:黄金裙甲]
[item:黑色符文盔甲]
[item:星空荣耀]
[item:山王的符文键]
第八层 携带[item:山王的符文键]触发挑战
以下挑战成功必掉奖励
[post:15884701|挑战掉落列表]



[size=17][b][*]  神秘信息（通关一次黑石头解锁本地城）[/b][/size]
F1
[item:小巧补妆镜]
[item:装着贵族拳枪的纹饰腰带]
F2
[item:感知之皮帽]
F3
[item:辣椒喷射器]
[item:辣椒弹]
F4
[item:亡者之戒]
F6
[item:决斗纹章]
[item:无尽的毒弹腰带]
[item:有裂纹的绿色宝石](通关黑石头)
[item:红眼鼠人面具]
[item:马根哥尔德先生的守护雕饰]
[item:马根哥尔德的幸运符]
携带[item:"马根哥尔德先生的守护雕饰" color=lime] 触发挑战
[post:15886156|挑战掉落列表]



[size=14][b][*]  渡鸦堡的竞技比赛[/b][/size]
第一层
[item:光之次级医疗护身符]
[item:刺客的冰刃]
[item:大师级的决斗用手枪]
[item:罗加的飞刀]

打败塔娜拉后 携带[item:渡鸦堡的街头团队比赛奖品地址] [X] 触发领奖 只有F1
[post:15885559|挑战掉落列表]


第三层
[item:指挥官的羽毛头盔]
[item:托嘎]
[item:用橄榄枝编制的头环]
[item:斥候帽]
[item:斗士的红色斗篷]
[item:黑天鹅绒学士帽]


第四层
[item:律典保护者]
[item:永恒之河]
[item:银色雄鹰]
[item:驯狮者拳套]


第五层
[item:女士围巾]
[item:弗莱格毒刃]


第六层
[item:军事格斗的艺术 卷一]
[item:哈戎的回复耳环]
[item:哈戎的烈焰之书]
[item:战用护面]
[item:渡鸦堡冠军奖杯(仿制品)]
[item:渡鸦堡卫队制服]
[item:生命护符]
[item:能量腰带]
[item:黑袍法师哈戎的火焰护身符]
[item:渡鸦堡的街头悬赏]


第七层
携带[item:渡鸦堡的街头悬赏] 触发挑战
[post:15885559|挑战掉落列表]

击败四臂猩猩后 携带[item:渡鸦堡的街头团队比赛邀请函] 触发挑战
[post:15885559|挑战掉落列表]


[size=14][b][*]  驱逐米勒巴赫的兽人[/b][/size]
第一层
 [item:来自米勒巴赫的紧急通知单](击败食人魔之王后再次进入掉落。)
第四层
[item: 仪式木珠]
[item:岩石粉碎机]
[item:巨魔缠腰带]
第五层
[item:痛苦护符]
[item:金属渔网盾牌]
[item:高等兽人战士护符]
第六层
[item:兽人弓箭手腰带](必定掉落)
[item:伊洛因·晨露的桦木弓]
[item:卡罗先活力护符]
[item:哈瑞塔的反魔法飞斧]
[item:歌唱之剑]
[item:用山鹰羽毛织成的垫子]
[item:精灵战士护腕]
[item:被亵渎的纯洁锁链手套]
[item:马库拉斯的精准霰弹枪]

携带[item:莫卡的救星]触发挑战
[post:15883559|挑战掉落列表]	

第七层
完成食人魔之王挑战后携带[item:莫卡的救星]和[item:来自米勒巴赫的紧急通知单]触发挑战
[item:铁狼鹰的头]

[size=14][b][*]  彩虹尽头[/b][/size]
F5
[item:铜片敲成的无沿帽]
[item:闪电盾]
[item:雷云披风]
[item:雷电之书]
[item:充满能量的沙漏] (+[item:衰退沙漏] [X])
[item:弧光镜刃](+[item:镜刃] [X])
[item:强化闪光骨杖] (+[item:普通闪光骨杖] [X])
[item:红色闪电] (+[item:红色兽人盔] [X])
[item:迅雷长靴] (+[item:迅风长靴] [X])
[item:闪电之靴] (+[item:闪避之靴] [X])
[item:闪电强化的地精精英之棍] (+[item:地精精英之棍] [X])
[item:闪雷头巾] (+[item:红眼头巾] [X])
F6
[item:一小块彩虹]
[item:空洞的鸽子蛋]
[item:雄鹤羽毛]
F7
[item:彩虹鹤羽毛]
[item:快步之靴]
[item:缚有彩虹鹤羽的部族皮带]
[item:鹤羽之肤]
携带[item:"镀金的幸运草" color=lime] 触发挑战
[post:15883558|挑战掉落列表]
F8
[item:纯金打造的酒壶]
[item:纯金打造的锅]
[item:闪光的蛋]
携带[item:"四叶幸运草" color=lime] [X] 追加以下掉落 不可重复
[item:镀金的幸运草]



[size=14][b][*]  亡灵巫师塔博塔博的回归[/b][/size]
第一层
[item:沾染悲血的苦修环]
第三层
[item:钢铁盾]
第五层
[item:汉密尔的寒铁标枪]
第六层
[item:亡者面罩]
第七层
[item:加古托的天谴之刃]
[item:加古托的苦行腰带]
[item:加古托的血盔]
[item:望远眼镜]
[item:永恒黑暗披风]
[item:香炉]
[item:骨铁砧]
[item:死亡射线卷轴]

携带[item:沾染悲血的苦修环]触发挑战
[post:15885558|挑战掉落列表]

[size=14][b][*]  摩-莫拉齐[/b][/size]
第一层
[item:S.P.Q.R.特工的徽章(大众版)]
[item:福林格斯的裹脚布]
[item:卡克斯的特工手套]
[item:卡克斯的战斗法杖]
[item:卡克斯的手镯]
[item:卡克斯的闪光护胫]
第二层
[item:侏地精巨腰带]
[item:一袋爆炸球]
[item:爆炸球腰带]
第四层
[item:会说话的耳针]
[item:侏儒幸运石]
[item:月长石滑翔机]
[item:武装掷锚绳]
第五层
[item:侏地精弩箭盒]
[item:侏地精首领闪电杖]
[item:天堂之伤]
[item:迷你地精飞艇]
[item:闪击石]
[item:摩. 莫拉齐的手绘平面图]
第六层
[item:月光石盾]

携带[item:摩. 莫拉齐的手绘平面图] 触发挑战
[post:15886775|挑战掉落列表]


第七层
[item:月长石滑翔机]
[item:木制假腿]

[size=14][b][*]  保护商路[/b][/size]
第一层
[item:Mu'darin，生命破碎之手]
[item:Mu'darin，生命破碎之剑]
[item:Mu'darin，生命破碎之斧]
[item:Mu'darin，生命破碎之枪]
[item:Mu'darin，生命破碎之弓]
[item:Mu'darin，生命破碎之锤]
[item:Mu'darin，生命破碎之符]

第二层
[item:巨魔格斗拳套]

第五层
[item:洁净外科手套]

第六层
[item:夏坦之刃]
[item:守护者之网]
[item:普罗克的战戟]
[item:暗精灵战斗披风]
[item:次级大地之环]
[item:海之泪]
[item:灰色月长石]
[item:芭蕉扇]
[item:迅捷红宝石长剑]
[item:那撒内的意志之戒]
[item:黑熊之肤]
[item:黑色月长石]
[item:隼丘市政厅的紧急委托令] (两次击败铁狼鹰后掉落)

两次击败铁狼鹰 携带隼丘市政厅的紧急委托令触发挑战
[post:15884768|挑战掉落列表]



[size=17][b][*]  紫色禁地[/b][/size]
F1
[item:未完全隐形的球]
[item:神甫的信]
[item:达摩德瑞德的驱逐之盘]
携带[item:"有裂纹的黄色宝石" color=lime] & [item:"有裂纹的绿色宝石" color=lime] & [item:"有裂纹的红色宝石" color=lime], 触发新剧情 战斗不变且本层特产必出

F2
[item:土狼头骨碎片]

F3
[item:红蝙蝠的翅膀]

F4
[item:长满青苔的臂铠]
[item:知识女神殿的遗失物] (+[item:马根哥尔德的幸运符] & [item:马根哥尔德先生的守护雕饰] & ([skill:血脉：第六感]>5 or [skill:血脉：神秘学]>5)) [color=red]new[/color]

F5
[item:灵魂面纱]
[item:灵魂寿衣]
[item:克瑞努斯的嘲讽之杖]
[item:克瑞努斯的暗影斗篷]
[item:青铜鬼面]
携带[item:"有裂纹的黄色宝石" color=lime] & [item:"有裂纹的绿色宝石" color=lime] & [item:"有裂纹的红色宝石" color=lime], 触发新剧情 战斗不变且本层特产必出

F6
[item:变形虫胶团]
携带[item: "神甫的信" color=lime]触发挑战
[post:15885557|挑战掉落列表]

F8
[item:干燥的触须]
[item:珊瑚扇]
携带[item:"有裂纹的黄色宝石" color=lime] & [item:"有裂纹的绿色宝石" color=lime] & [item:"有裂纹的红色宝石" color=lime], 触发新剧情 战斗不变且本层特产必出



[size=17][b][*]  第一道门[/b][/size]
第六层
[item:无穷创造力之盒](必定掉落)
[item:特里安魔力耳环](必定掉落)
第七层
[item:闪电小妖精](+[item:妖精的友谊，向日葵徽章])
[item:伊欧南的强韧心智腰带]
[item:伊洛因·晨露的重型骑射弓]
[item:屠格若隆的石链]
[item:涌动能量之戒]
[item:火花]
[item:烁光斗篷]
[item:睿智之旗]
[item:精神之石]
[item:能量使者]
[item:萨斯利的雷光匕首]
[item:萨斯利的雷光披风]
[item:萨斯利的雷光拳套]
[item:重型闪电符文板甲手套]
[item:重型闪电符文板甲护腿]
[item:重型闪电符文板甲衫]
[item:重型闪电符文板甲靴]
[item:重型闪电符文链甲护额]
[item:闪电符文链甲手套]
[item:闪电符文链甲护腿]
[item:闪电符文链甲护额]
[item:闪电符文链甲衫]
[item:闪电符文链甲靴]
携带[item:维罗格的友谊之戒]触发挑战
[post:15885979|挑战掉落列表][/quote]
