[quote=墨树@Canto][size=17][*][b] 沼泽中的巨石阵[/b][/size]
第一层
[item:捕梦网]
第七层
[item:卡莱登的血刃]
[item:卡莱登的诅咒盔甲]
[item:尼安德特石匕]
[item:巨石阵头盔]
[item:巨石阵护手]
[item:巨石阵护腿]
[item:巨石阵盔甲]
[item:巨石阵靴子]
[item:强击手套]
[item:死亡之击护腕]
[item:死亡军团的旗帜]
[item:死亡尖钉]
[item:石柱碎片]
[item:紫罗兰细剑]



[size=17][*][b] 护送[/b][/size]
第七层
[item:猎人靴]
[item:伊洛因·晨露的骑射弓]
第八层
[item:良好的山脉结晶手镯]
[item:角斗士的钢铁三叉戟]
[item:象牙筷]
[item:霜焰镀金戒指]
[item:麻痹之杖]
第九层
[item:荆棘猎手的丛林长靴] (+猎人靴[X] & 巨型钻石[X] & 木屐[X])
[item:荆棘猎手的羽叶头环] (+猎人帽[X] & 巨型钻石[X] & 塔娜拉的头巾[X])
[item:荆棘猎手的苍绿色耳钉] (+石像鬼鼻环[X])
[item:荆棘猎手的苍翠皮甲] (+猎人皮甲[X] & 巨型钻石[X] & 真丝披风[X])
[item:荆棘猎手的软束腰] (+兽人弓箭手腰带[X]) 



[size=17][*][b] 阴影之心[/b][/size]
第一层
[item:佩德洛克的隐蔽射击披风]
[item:塔娜拉双射弓]
[item:塔娜拉的黑暗手段之书]
[item:枯萎之石]
第三层
[item:蜥蜴人项链]a
[item:阴影之书]
第五层
[item:奇美拉之山羊首]
[item:奇美拉之狮子首]
[item:奇美拉之蛇首]
[item:安息者]
[item:怒拳项链]
[item:暗影之钢]
[item:棱柱眼镜]
[item:流动炼金术士工具包]
[item:迪莫桑祭祀的绯红披风]
[item:钵与杵]
[item:钵与磨]
[item:黑色奇美拉之核心]
[item: 阴影之井的井水]
[item: 黑暗仪式之戒] (+ 黑暗祭礼之戒 [X] & 跳舞的阴影 [X] )
[item:黑色菱形水晶]
第五层（带黑色菱形水晶变更）
[item:万物粉砕]
[item:冥河死鸦]
[item:孤山长杖]
[item:幽影之网]
[item:暗杀潜踪]
[item:混乱战技之戒]
[item:白凤飞翔]
[item:血色新月]
[item:谭森之脑]
[item:银色戒律]
[item:阴影战盔]
[item:阴影战裙]
[item:黑暗升腾]



[size=17][*][b] 小，却高！[/b][/size]
第二层
[item:关特琳奶酪饼干屑]
[item:蟑螂盔]
[item:蟑螂触角]
第三层
[item:崇拜者的角盾]
[item:牙签]
第四层
[item:关特琳的拖布条]
[item:关特琳奶酪饼干屑]
第五层
[item:老鼠弓]（携带 牙签[X]）
[item:鼠牙耳环]
第六层
[item:伊欧南的精神之戒]
[item:山体结晶之戒]
[item:彩色碎玻璃]
[item:《北方的提尔》]
携带[item:《北方的提尔》]触发挑战
[post:15889760|挑战掉落列表]



[size=17][*][b] 劳累的一天[/b][/size]
第一层 
[item:棕色巨石]
第六层
[item:一瓶木槿花汁]
[item:壳中的灵魂]
[item:摩拉丁的锻魂之锤]
[item:沃夫克拉夫特大帝的戒指]
[item:沃夫克拉夫特大帝的项链]
[item:谜语手杖]
第七层
[item:萤火虫]



[size=17][*][b] 绿野仙踪[/b][/size]
第二层
[item:绿色小妖精]
第三层
[item:棕色小妖精]
[item:橙色小妖精]
[item:赭色小妖精]
第四层
[item:一瓶妖精威士忌酒]
[item:灰色小妖精]
第五层
[item:仙灵剑]
[item:仙灵投石索]
[item:感知的仙灵投石索]
[item:瀚力仙灵剑]
[item:石制力量妖精斧]
[item:石制力量妖精锤]
[item:石制妖精斧]
[item:石制妖精锤]
[item:红色小妖精]
[item:蓝色小妖精]

携带妖精的小锤触发挑战
[post:15887240|挑战掉落列表]

第六层
[item:感知的仙灵投石索]
[item:瀚力仙灵剑]
[item:灵巧仙灵剑]
[item:灵巧的仙灵投石索]
[item:石制力量妖精斧]
[item:石制力量妖精锤]
[item:石制灵巧妖精斧]
[item:石制灵巧妖精锤]
[item:金色小妖精]
[item:青铜色小妖精]
第七层
[item:一瓶妖精蜂蜜酒]
[item:仙灵石]
[item:妖精的友谊，向日葵徽章]
[item:妖精的小锤]
[item:妖精的羽衣]
[item:紫色小妖精]



[size=17][*][b] 遗失的书籍[/b][/size]
第二层
[item:厚重的字典]
[item:无火之焰]
[item:活动的纸偶]
[item:活化捕鼠器]
[item:纸盔甲]
[item:陈旧的梯子]

第四层
[item:战舞者披风]
[item:暗精灵剑舞手套]
[item:暗精灵战斗披风]
[item:暗精灵锁子甲]

第五层
[item:暗淡的红色石头]

携带[item:暗淡的红色石头] 触发挑战
[post:15889159|挑战掉落列表]

第六层
[item:嘉希拉的项链]

第七层
[item:受难者之泪]
[item:索坎的疯狂日记]
[item:魔鬼之舌]

携带[item:嘉希拉的项链]
[item:索坎的指环]

携带 [item:发光的红石碎片] 队伍平均等级≥30级 触发挑战
[post:15889160|挑战掉落列表]



[size=17][*][b] 图书馆的一夜[/b][/size]
第一层

队伍至少4人 携带宝箱触发隐藏 可重复触发
拼字皮披肩
优良拼字皮披肩
加强拼字皮披肩
彩色拼字皮披肩
英雄拼字皮披肩
贵族拼字皮披肩
饰纹拼字皮披肩
神圣拼字皮披肩
完美拼字法宝

第七层
[item:南丁格尔的手册]
[item:喜欢读书的小妖精] (+妖精的友谊，向日葵徽章)
[item:崇高教育者披风]
[item:暗红色高阶魔法袍]
[item:火红双焦镜]
[item:灵魂魔力骨戒] (+魔力骨戒[X] & 被污染的铁树木[X])
[item:炼金配方分卷]
[item:知识长袍]
[item:艾伦多的歌集卷三]
[item:高级天蓝色法师袍]
[item:高级白色法师袍]
[item:高阶舞蹈大师披风]



[size=17][*][b] 危险的知识 (原名: 废弃的图书馆)[/b][/size]
F3
[item:欧德弗手稿]
F4
[item:恐惧之书的残页]
F5
[item:军事格斗的艺术 卷一]
[item:军事格斗的艺术 卷二]
F6
[skill:"威势：厄运降临" color=lime]＞5可触发以下掉落
[item:黑檀之手] (+ [item:"巫妖之手" color=lime][X] & [item:"魔法扫把" color=lime][X] )
[item:黑色学徒围裙] (+ [item:"魔法师围裙" color=lime][X] )
[item:黑色学徒尖顶帽] (+ [item:"黑色尖顶帽" color=lime][X] )
[item:黑色学徒手套] (+ [item:"亡灵学徒手套" color=lime][X] )
[item:黑色学徒扫把] (+ [item:"女巫扫把" color=lime][X] )
[item:黑色学徒高领披肩] (+ [item:"黑色高领披风" color=lime][X] )
[item:黑色学徒鬼火炉] (+ [item:"小型魔法火炉" color=lime][X] )
F7
[item:七封印之书]
[item:医师长袍]
[item:大块冰霜精萃]
[item:大块火焰精萃]
[item:大块獸皮精萃]
[item:大块皮革精萃]
[item:小笔记本]
[item:少量的冰]
[item:少量的毛皮]
[item:少量的火焰]
[item:少量的皮子]
[item:炼金配方分卷]
[item:科利尔的预感]
[item:老学究的眼镜]
[item:魔法书签]


[size=17][*][b] 冰冷大地[/b][/size]
第一层
[item:猞猁皮]

[quote]携带一次性入场券[item: 塔尔丁中心市场铁匠铺招待券]进入隐藏场景 无战斗
 本层之后地城结束
[item: 堕落的巴博许胫甲](+[item: 巴博许战斗涂料（黑色）] [X] & [item: 黑色月长石] [X] & [item: 堕落巴博许胫甲设计图纸] [X])
[item: 奥加尔之雷](+[item: 孤山长杖] [X] & [item: 奥加尔之雷设计图纸] [X])
[item: 奥拉德笼手利刃](+[item: 巨魔格斗拳套] [X] & [item: 大块生铁] [X] & [item: 奥拉德笼手利刃设计图纸] [X])
[item: 崇高板甲护腿](+[item: 崇高板甲护腿设计图纸] [X] & [item: 大块生铁] [X])
[item: 崇高链甲护腿](+[item: 崇高链甲护腿设计图纸] [X] & [item: 大块生铁] [X])
[item: 淬火的焦黑兽人长裤](+[item: 淬火的焦黑兽人长裤设计图纸] [X] & [item: 兽人长裤] [X])
[item: 深红之拳](+[item: 深红之拳设计图纸] [X] & [item: 雷鸣食人魔战锤] [X])
[item: 獠牙战斧](+[item: 大块生铁] [X] & [item: 粗壮的树枝] [X] & [item: 獠牙战斧设计图纸] [X])
[item: 纳克波尔屠杀者](+[item: 纳克波尔屠杀者设计图纸] [X] & [item: 大块生铁] [X])
[item: 大宝箱]
[item: 宝箱]
[item: 小宝箱][/quote]



[item: 亨利·德梅恩斯的腰带]
[item: 和平领袖“柯尔特”]
[item: 哈罗尔的多彩披风]
[item: 装有一套杂耍道具的腰带]
[item: 塔娜拉的护身符]
[item: 墨拉尔的天知之戒]
[item: 墨拉尔的法眼之戒]
[tiem: 宝石魔法综述]
[item: 暗影狼人毛皮]
[item: 武器大师的金护腕]
[item: 竞技场之王的格斗拳套]
[item: 竞技场冠军的白金手镯]
[item: 海军司令的三角帽]
[item: 莫西斯的大氅]
[item: 薄暮之暗]
[item: 灵巧的手套]
[item: 献祭权冠]
[item: 缝有铁片的皮手套]
[item: 阿克雷斯祝福指环]
[item: 老学究的眼镜]
[/quote]

[/spoiler]

第二层
[item:《一千个梦夜》](队伍成员有冒险者触发掉落)
[item:乌尼果的命运头盔]
[item:艾斯米亚风暴之刃]
[item:艾斯米亚风暴之戒]
[item:艾斯米亚风暴头巾]
[item:闪亮的纯金耳环]

第三层
[item:主教帽]
[item:巨魔战士护腕]
[item:巨魔格斗拳套]

第七层
[item:克萨的魔法戒指]
[item:新安的头骨]
[item:新安的尾骨]
[item:献祭之杯]
[item: 埃姆-阿精灵的笔记]

携带[item: 埃姆-阿精灵的笔记]触发挑战  F7 F8 F9战斗变动
[post:15935179|挑战掉落列表]

第八层
[item:抛光骑兵靴]
[item:港口劫掠者]
[item:路巴尔观测器]
[item:龙之火绳枪]

第九层
[item:带有帝国徽记的勋章]
携带[item:暗精灵吟游诗人的便条] [X] & [item:卡鲁伽战斧]
可以开启一次性的领奖，每个队友都能获得[item:带有帝国徽记的勋章]。

另：可以分别先携带斧子，后携带便条亦可获得。

携带[item:带有帝国徽记的勋章]再次进入地城即可获得成就



[size=17][*][b] 神圣礼堂[/b][/size]
第二层
[item:焚雾之链]
[item:系铃铛的脚带]
[item:红砷镍矿链甲上衣]
[item:编织者的黑暗纺纱]

第四层
[item:冰尘剑]
[item:凯欣的防护护身符]
[item:圣苏拉美的小雕像]
[item:寒冰枷锁]
[item:强力抗魔之神圣链甲束腰外衣]
[item:挂铃法杖]
[item:祈祷书]
[item:自由女神]
[item:阿斯卡的塑身腿铠]
[item:阿斯卡的高挑战靴]
[item:霜蜥皮衣]

第五层
[item:佩西里奥斯之书]
[item:卡尔多之书]
[item:双焦透镜]
[item:文森特圣龛的黄金钥]
[item:沃根的护手]
[item:沃根的护胸]
[item:沃根的护腕]
[item:沃根的板甲靴]
[item:沃根的链甲护腿]
[item:沃根的面罩头盔]
[item:源质圣水]
[item:神圣头骨]
[item:祭坛蜡烛]
[item:被污染的神圣头骨]
[item:黑色虚弱披风]		

第六层
[item:光束]
[item:德摩伽，绝对神圣阿尔达容之锏]
[item:染血的祭司袍]
[item:加雷杰的狩猎]
[item:巴德霍德-兄与弟]
[item:灰烬爪]
[item:爱奥拉的引导之手]
[item:狼人犬齿项链]
[item:装有圣土的小皮袋]
[item:迪莫桑之怒]
[item:沃根的护胸]
[item:沃根的面罩头盔]

携带阿力克的神圣长矛 触发 隐藏剧情
[item:白骑士的神圣长矛](+阿力克的神圣长矛 [X])
[item:白骑士的链甲护额](+阿力克的链甲护额 [X])
[item:怨仇]
[item:暗影狼人毛皮]
[item:福瑞克的最后证据]

第七层
携带文森特圣龛的黄金钥触发挑战
[post:15917188|挑战掉落列表]



[size=17][*][b] 时间，星光和佛罗特旺的猎人[/b][/size]
（友情提示：第一层与第八层的第一次与第二次通过的剧情是不一样的。）
第一层
[item:梅瑞欧克沙漏之砂]（必须通过一次星光才有几率掉率）
第二层
[item:不幸的纺锤]
[item:佛罗特旺的堕落]
[item:暗夜之刺]
[item:桦木冠]
第三层
[item:奇尔可的绒毛]
第五层
[item:伊莎贝拉的治疗之杖]
[item:彼特的霰弹枪]
[item:月长石鸭子]
[item:有光泽的水晶]
第六层
[item:侏儒日报]
[item:陷阱手套]
第七层
[item:五彩星矢]
[item:五彩星石]
[item:五彩星箭]
[item:时间孤立卷轴]
[item:时间织联护符]
[item:时间衍生护符]
[item:时间跃迁护符]
[item:星幽弹]
[item:星幽砧]
[item:星火卷轴]
[item:熔星石晶]
[item:熔星硫磺]
[item:符印星石]
[item:辉印星石]
第八层
[item:时间精灵](必须通过一次星光才有几率掉率）



[size=17][*][b] 峡谷侦察[/b][/size]
第一层
[item:装着扑克牌的袋子]

第二层
[item:公平手镯]

第三层
[item:刻有活跃符文的战斗腰带]
[item:刻有迪莫桑符号的头环]
[item:加长火把]
[item:巨型火把]
[item:火把]
[item:狂信之盔]

第四层
[item:狂野灵魂项链]
第五层
[item:棱镜碎片]
第七层
[item:石像鬼的噩梦石弹]
[item:石像鬼的魔力护符]
[item:石像鬼的魔力耳环]
第九层
[item:三犬狱炎冠]
[item:地狱犬]
[item:火恶魔之皮]
[item:烈焰王冠]
[item:血肉饥渴骨戒] (+镂空骨戒[X] & 食人魔之王的血石[X])
[item:飞火]
[item:尼巴斯的咒灵石]
[item:尼巴斯的摄魂眼]
[item:尼巴斯的招魂袍]
[item:尼巴斯的颅相串]
[item:尼巴斯的探知手]
