
[quote=萝蕾拉@Canto][size=17][b][*] 脱帽，向亲王致敬！[/b][/size]
F1
[item:雷鸣食人魔战锤]
F2
[item:黑锋蛇舌]
F3
[item:镀金绳鞋]
F4
[item:卡杜亚之火]
[item:麻醉剂]
F5
[item:卡拉希雪兔皮毛]
[item:雪蓟]
[item: 冷酷仙灵](+[item: 萨索娜，花妖精之女王] & [item: 仙灵追随者] [X])
F6
[item:哈里发的金苹果]
F7
[item:塔米尔的安全手套]
[item:塔米尔的安全靴]
[item:皇家财富钱袋]
[item:致塔米尔的信]



[size=17][b][*] 血腥之手[/b][/size]
F2
[item:沼泽黄瓜]
F4
[item:一瓶矮人麦酒]
[item:矮人王之符文戒]
F5
[item:冰盾之石板]
[item:浅绿色的束腰外衣]
F6
[item:乌兰楚华的黑耀石之刃]
[item:娜黎比阿的冰花]
[item:寂静之靴]
[item:电闪]
[item:神速之靴]
[item:箭镞]
[item:翡翠小蛇]
[item:雷鸣]



[size=17][b][*] 结局[/b][/size]
F1
[item:仙灵追随者] (+[item:仙灵投石索] or [item:灵巧的仙灵投石索] or [item:感知的仙灵投石索])
[item:扭曲的杨树根]
F3
[item:汉娜奶奶的老煮锅]
[item:诡技仙灵]  (+[item:萨索娜，花妖精之女王] & [item:仙灵追随者] [X])
携带[item:"带有剑跃者徽记的斗篷" color=lime]×3 触发隐藏剧情
[item:剑跃者指环]
F4
[item:剑跃者之裙]
[item:黯影之刃]
F5
[item:白夢弦弓]
[item:霜恸]
F6
[item:无厘头的小册子]
[item:歧刃杖]
[item:黯影之刃]
F8
[item:伊洛因·晨露的神圣复合长弓]
[item:剑跃者之裙]
[item:歧刃杖]
[item:霜恸]
[item:黯影之刃]
F9
[item:剑跃者之裙]
[item:剑跃者宝典]
[item:剑跃者锐哨]
[item:剑跃者剑舞腰带]
[item:剑跃者首领外衣]
[item:乌尼果的优质皮制腰带]
[item:无厘头的小册子]
[item:歧刃杖]
[item:活力的黯影之刃]
[item:灵巧的黯影之刃]
[item:精制刃矛]
[item:紫水晶黯影之刃]
[item:隐遁游侠披风]
[item:雪猫幼崽]
[item:霜恸]
[item:鲜红色手术长袍]
[item:黯影之刃]
F10
[item:剑跃者之网]
[item:带有剑跃者徽记的斗篷]
[item:歧刃杖]
[item:超重型冰霜符文板甲手套]
[item:超重型冰霜符文板甲护腿]
[item:超重型冰霜符文板甲靴]
[item:超重型冰霜符文链甲护额]
[item:超重型冰霜符文鳞甲护胸]
[item:超重型火焰符文板甲手套]
[item:超重型火焰符文板甲护腿]
[item:超重型火焰符文板甲靴]
[item:超重型火焰符文链甲护额]
[item:超重型火焰符文鳞甲护胸]
[item:超重型闪电符文板甲手套]
[item:超重型闪电符文板甲护腿]
[item:超重型闪电符文板甲靴]
[item:超重型闪电符文链甲护额]
[item:超重型闪电符文鳞甲护胸]
[item:黯影之刃]



[size=17][b][*] 尤里佛的一天[/b][/size]
F1
[item:《尤里佛的导览手册》]
F2
[item:军事乐团指挥棒]
携带[item: "黑暗料理许可证" color=lime] & [skill: "生活：午饭时间" color=lime]＞15 触发挑战
[post:15944713|挑战掉落列表]
F3
[item:尤里弗守卫旗帜]
F4
[item:五彩缠足布条]
[item:凡·格拉登的披风]
[item:凡·格拉登的笔记本]
[item:绝望之双剑]
[item:运河之光&老鼠之死&小巷之羽]
F5
[item:木屐]
[item:驭虫师之斧]
F6
[item:嘉陆·鲍尔的变形戒指]
[item:强横狼人臂甲]
[item:狼人标记]
[item:狼人爪]
[item:狼人犬齿项链]
[item:狼人皮]
F7
[item:一大袋石块]
[item:液铜戒指]
F8
[item:万千教育法论述]
[item:福瑞·草脚的烟斗]
[item:福瑞·草脚的烟袋]



[size=17][b][*] 扎卜耶纳的先知！[/b][/size]
F1
[item:阿斯瓦迪之鼓]
F2
[item:哈卡之石]
[item:沙狮护腕]
[item:迪莫桑之火]
[item:沙漠仙灵] (携带[item:萨索娜，花妖精之女王] & [item:仙灵追随者][X])
F3
[item:拉尚领域之砂]
F4
[item:喷火粉末]
[item:干枣]
[item:挂满鲜枣的枝条]
[item:提琳的鹅毛笔]
携带 [item:"黄色的塞玛克什地图" color=lime] [X] 触发一次性隐藏剧情
[item:萨克维，集市里的猴子]
F5
[item:袋鼠拳击的门票]
[item:袋鼠皮毛长靴]
F6
[item:先知的凉鞋]
[item:孔达的烟舞者]
[item:孔达的烟雾铠甲]
[item:深岩烟雾旗帜]
[item:烟舞者木偶]
[item:预言蜡烛]
[item:食雾者]
F7
[item:半遮面纱]
[item:流云扇]
[item:神舞扇]
F8
[item:灰纹精灵石]
[item:石榴汁]
[item:缎带舞者薄衫]
[item:萨茜拉的面纱]
[item:贪婪的红宝石头巾]
F9
[item:分裂碎骨]
[item:塞拉兽皮]
[item:翁殊的繁星斗篷]



[size=17][b][*] 笼罩提琳的阴云[/b][/size]
F1
[item:火药桶]
[item:米索莉]
[item:苍星]
F4
[item:魔法奶牛长袍]
F5
[item:沙中之线]
[item:瓶装巨魔胡须提取物]
F8
[item:小宝箱]
[item:岩布石斯的暗夜披风]
[item:暗精灵烈焰腰带]
[item:暗精灵锁子甲]
[item:暗精灵剥皮刀]
[item:蝮蛇剑]
[item:马拉克—尼尔的有刃长矛]
F9
[item:卓尔收纳盒]
[item:噬魔藤裂片]
[item:毒蕈（大盆）]
[item:毒蕈（小盆）]
[item:泡在酒里的有纹理的巨魔胡须]
[item:灵魂熔炉]
[item:针刺草（大盆）]
[item:针刺草（小盆）]
[item:闪光的粉末]
[item:食人植物背包]
[item:魔法毒药（大盆）]
携带[item:"贝罗恩的工作日记" color=lime]触发挑战
[post:15930671|挑战掉落列表]
F10
[item:灵巧的手套]
[item:神秘的永恒匕首]
第十一层
[item:阵亡者的骨灰坛]



[size=17][b][*] 黄金群岛之谜[/b][/size]
F1
[item:哈曼特的狂战士之斧]
[item:洛拉斯的宝石玫瑰]
[item:灵铠召唤：剑圣之铠]
[item:金色龙纹披风]
[item:黑色塔纹披风]
[item: 翻译好的谜题](+[item: 未知文字拓印] [X])

F2
石碑线(携带[item:"神秘的石碑" color=lime]触发 下略)
[item:盐晶决斗用弩枪]
[item:盐晶前膛枪]
[item:盐晶匕首]
[item:盐晶手斧]
[item:盐晶投石索]
[item:盐晶折扇]
[item:盐晶法安锤]
[item:盐晶燧石手枪]
[item:盐晶盾牌]
[item:盐晶短剑]
[item:盐晶短矛]
[item:盐晶细剑]

F3
[item: 克洛格冲锋手枪]
石碑线
[item: 皇家射手腰带]
[item: 藤球]
[item: 银质的阿克贝斯徽章]

F4
[item:克洛格冲锋手枪]
石碑线
[item:皇家射手腰带]
[item:银质的阿克贝斯徽章]

F5
石碑线
[item:一把混合香料的烟草]
[item:灵行结界]
[item:珊瑚结晶手镯]

F6
石碑线
[item:仪式用神秘酒]
[item:卡柏西神酒]
[item:奇美拉骨头制成的口哨]

F7
[item:被腐蚀的锅]
[item:黑色小妖精]
石碑线
[item:黄金雕像的碎片]

F8
[item:古老守护者之靴]
[item:古老守护者护手]
[item:古老守护者护腕]
[item:古老守护者护腿]
[item:古老守护者披肩]
[item:古老守护者盔甲]
[item:黑色小妖精]

F9
[item:未知文字拓印]
[item:神秘的石碑](携带[item: "翻译好的谜题" color=lime]的谜底,猜猜是什么:P )
石碑线
[item:刻有神秘文字的红色石块]
[item:宝石共鸣器]
[item:棕色注魔水晶]
[item:红色注魔水晶]
[item:莉莉丹宝石剑]
[item:莉莉丹宝石手套]
[item:蓝色注魔水晶]
[item:青色注魔水晶]
[item:黑色注魔水晶]

[s][quote=隐藏换取过程]
携带 未知文字拓印 F1 剧情变动
把那时候获得物品，带着[item:提示是渡鸦堡|谜题物品]一起。
记得获得开启隐藏物品，同时携带后，二层开始剧情变动[/quote][/s][/quote]
