[quote=超穷基数ALEPH@Bertous][size=17][b][*]过去的阴影[/b][/size]
LV4
[item:死亡森林的石化树枝]
LV6
[item:伊洛因·晨露的附魔疾风弓]
[item:埃赞托的死之歌]
[item:暗杀者披风]
[item:死亡之黑色仪式匕首]
LV7
[item:大块怨灵精萃]等远古召唤耗材
[item:巴卡勒的催眠面具]
[item:暗魔法技巧卷二]
[item:蜀葵]
LV8
[item:永恒之星]
[item:灵巧护腕]
[item:灵铠召唤：雷鸣之铠]
[item:黄昏之刃“斯卡兰提”]
LV9
[item:完整的瓦力克文物]   (+[item: 未完整的瓦力克文物] [X])



[size=17][b][*]A大调上的风语[/b][/size]
F1
[item:中空的猩猩爪子]
F2
[item:中空的猩猩爪子]
[item:乐谱手稿（巨爪猴）]
F3
[item:寒鹰羽毛]
[item:乐谱手稿（寒冰猎鹰）]
F4
[item:乐谱手稿（瓦解之墙）]
F5
[item:乐谱手稿（头骨投掷者）]
[item:巨型投石机]
[item:熄灭的骷髅头]
[item:骷髅头黄麻腰带]
F6
[item:乐谱手稿（幽暗之影）]
F7
[item:蚁后的上颚]
[item:乐谱手稿（蚂蚁）]
F8
[item:乐谱手稿（触手）]
[item:金属螺旋戒]
F9
[item:银球的灰烬 ]
[item:阿杜尔的日记]
[item:Cirrutah的风语竖琴]
F9隐藏
[item:银球的灰烬 ]
[item:阿杜尔的日记]
F10
[item:微光绸缎]
[item:晶莹的羽毛]
[item:银日晷]
[item:纠结的琴弦]



[size=17][b][*]沃夫洛德的围攻[/b][/size]

LV1
[item:纳克波尔的军服]
[item:骑兵矛]
击败试图重返埃赞托的蒂斯普林后 触发领奖
[item:破界的印记] (人手一个)
[item:给“你们”的遗书]
挑战结束后沃夫洛德被破坏 原有剧情不复存在 特产无法再获得 只剩F1 
[item:伊洛因•晨露的镇魂歌] (+[item:伊洛因•晨露的挽歌][X])
[item:钢之主·雷德盖米尔]  (+[item:完美的液态金属][X] & [item:斯雷德格的斩舰刀柄][X])
[item:镇恶] (+[item:黑炎箭][X])
[item:黑暗料理许可证]

LV2
[item:西洋象棋盘]
[item:纳克波尔的军服]
[item:富摩尔·胡威斯顿的传奇]
完成提琳挑战后 携带[item:"贝罗恩的“复仇者”" color=lime]触发挑战
[post:15930671|挑战掉落列表]

LV3
[item:平原幽灵]
[item:赤虎之守护头盔]
[item:赤虎之守护图腾]
[item:赤虎之守护盔甲]
[item:赤虎之守护护手]
[item:赤虎之守护腿甲]
[item:赤虎之守护战靴]
击败阿尔达多后 携带[item:"贝罗恩的“复仇者”" color=lime]触发挑战
[post:15930671|挑战掉落列表]

LV4
[item:小金项链]
合力赶走蒂斯普林后 携带[item:"贝罗恩的“复仇者”" color=lime]触发挑战
[post:15930671|挑战掉落列表]

LV5
[item:暗面刺客的外衣]
[item:塔比德之石]

LV6
[item:传送门杖]
装备[item:"传送门杖" color=lime] 触发以下掉落
[item:特莱德怀德的智慧之盾]

LV7
[item:磐石]
装备[item:"传送门杖" color=lime] 触发以下掉落
[item:侏儒弩手护面]
[item:纳克波尔的军服]
[item:迅雷]
[item:闪电强化的侏儒十字弓]

装备[item:"传送门杖" color=lime]，并装备4件[item:"纳克波尔的军服" color=lime] [X]触发以下掉落
[item:盛着叮叮当当的硬币的皮质小包]
[item:卫队制服]

LV9
装备[item:"传送门杖" color=lime] 触发以下掉落
[item:富摩尔之旋]
[item:暗面刺客的外衣]
[item:灵铠召唤：金刚之铠]
[item:特拉纳的护符]
[item:特莱德怀德的智慧之盾]
[item:猎豹皮手套]
[item:符印腰带]
[item:纳克波尔军事手册]
[item:那克波尔的军用锅]
[item:纳克波尔的将军印章]
[item:纳克波尔的辉煌之剑]
[item:耐玛瑞奇战盔]
[item:耐玛瑞奇的抵抗之戒]
[item:耐玛瑞奇的链鞭]
[item:胆小军医披风]
[item:蛇纹剑]
[item:蜘蛛教派袖剑]
[item:阿南德的龙盾]



[size=17][b][*]血统[/b][/size]
F1
[item:卡伦·霍尼的炼金学词典]
[item:怪异的紫色小水晶]
[item:永生之酒]
[item:渡鸦堡大学研究院徽章]
[item:渡鸦堡大学观光地图]
[item:漆黑之牙]
[item:眼镜蛇的亲吻]
[item:祸厄&永劫]
[item:红与黑]
[item:美人鱼的眼泪]
[item:艾宾浩斯的唤水之剑]
[item:艾宾浩斯的黑色风衣]
[item:艾宾浩斯的万用投石器]

F2
[item:免费开放日宣传单]
[item:巨魔纤维腰带]
[item:會走路的蘑菇]
[item:艾弗洛萨斯之海]
[item:音速跑鞋]
技能[skill:"生活：痛饮时间" color=lime]＞15 本层无战斗 只掉落以下物品
[item:免费开放日宣传单]

F3
[item:奥术傀儡核心]
[item:奥术傀儡的碎片]
[item:教材：专业爆破手册]

F4
[item:损坏的白色笛子]
[item:水晶骨头护符]
[item:灵魂水晶]
[item:画有蜀葵的陶瓷碎片]
携带[item:"怪异的紫色小水晶" color=lime]触发额外剧情 战斗/掉落无区别

F5
[item:黑暗之猫的爪子]
[item:黑暗猫爪拳套]

F6
[item:污浊之物]
[item:黄金吊坠]

F7
[item:《北地野生植物》]
[item:原始巴博许仪式]
[item:远古巨兽的头骨]

F8
[item:凡希那硬币]
[item:沃尔肯的开瓶器]
[item:阿丽莎的黑皮笔记本]
携带[item:怪异的紫色小水晶]追加掉落
[item:未完整的瓦力克文物] (+[item:怪异的紫色小水晶][X])

F9 携带[item:"渡鸦堡大学研究院徽章" color=lime]&[item:"渡鸦堡大学观光地图" color=lime] 触发本层
[item:赫尔曼·艾宾浩斯的名片][/quote]
