[quote=超穷基数ALEPH@Zhao][size=17][b][*] 血之道[/b][/size]
F2
[item:黑色笛子]
F3
[item:犹达之耀]
F4
[item:大块暗影精萃] 		
[item:大块羽毛精萃]		
[item:大块蜡质精萃]
[item:暗魔法技巧卷一]
[item:泡在酒里的有纹理的巨魔胡须] 	
[item:鸟人的大腿]
F5
[item:陈年的阿伊恩萿浆果酒]
F8
[item:伊洛克黑骑士团的旗帜]
[item:敏捷之魔法盾]
[item:极光]
[item:洁白女士的烈焰手镯]
[item:焰迅刃]
[item:紫色阳伞]
[item:萨弗莉娅的锦带]
[item:萨弗莉娅羽毛扇]
[item:蜀葵]
[item:阿赫德拉斯的黯影之斧]
[item:风暴之靴]
[item:龙之舌]
F9
[item:乌尼果的魔法返回箭]
[item:剑跃者之裙]
[item:球型闪电]
[item:精制刃矛]
[item:黑刺]



[size=17][b][*] 复仇,最好是一道冷菜[/b][/size]
F2
[item:冰魔的指尖]
完成火岛挑战后 携带[item:"贝罗恩的“复仇者”" color=lime] 触发挑战
[post:15930671|挑战掉落列表]
F4
[item:冰玫瑰之鞭]		
[item:冰舞女的云袖]
[item:斑斓冰花]
[item:装有冻土的小皮袋] 	
F5
[item:II：女祭司（正位）]
[item:II：女祭司（逆位）]	
[item:III：皇后（正位）]	
[item:III：皇后（逆位）]
[item:XII：倒吊者（正位）]	
[item:XII：倒吊者（逆位）]
[item:液冰手套]
[item:熊之力量]
[item:白熊毛皮]	
[item:白熊的护身符]
F6
[item: 冰封球]
[item:严冬之心]
[item:冰霜绸缎]
[item:天蓝色的水晶耳坠]
[item:寒冰主宰]
[item:碧绿水滴项链]
[item:艾瑞娜的旅行者帽子]
[item:艾瑞娜的旅行者手套]
[item:艾瑞娜的旅行者手镯]
[item:艾瑞娜的短袖束腰上衣]
[item:阿莲娜的晚礼服]
[item:阿莲娜的白色丝绸手套]
[item:阿莲娜的霜镰][/quote]
